{{>navigation}}

<main class="main-inner">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Lionel Application</h1>
            <p class="lead font-weight-normal">Why dont you make it easier, faster, everywhere?</p>
            <a class="btn btn-outline-secondary" href="/Docs">Getting Started with Lionel</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
    </div>

</main>
